{
  "name": "pockethealthapi",
  "version": "1.0.0",
  "description": "PocketHealthDrugsAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Drugs",
    "API"
  ],
  "author": "PocketHealthTeam",
  "license": "ISC"
}
